{
    "name": "vendor/criaform",
    "description": "Pacote para criar formulário de forma dinâmica",
    "authors": [
        {
            "name": "mribeiro81",
            "email": "mribeiro81@hotmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit" : "8.0.0"
    },
    "autoload": {
     	"psr-4":{
     		"Src\\" : "src/"    		
     	}
     },
    "autoload-dev" : {
        "psr-4" : {
            "Testes\\" : "testes"
        }
    }
}
